EMAIL_USE_TLS=
EMAIL_USE_SSL=


POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_URL=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

REDIS_URL=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
FROM_EMAIL=

TELEGRAM_BOT_TOKEN=